*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    min-height: 100vh;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s ease;
    padding: 40px 100px;
    z-index: 100000;
}
header.sticky{
    padding: 15px 100px;
    background: white;
}
header.sticky .logo,
header.sticky label
{
    color: rgb(74, 74, 74);
}
header.sticky ul li a{
    color:  rgb(90, 90, 90);
}
header.sticky ul li a:hover{
    color:  rgb(179, 23, 23);
}

header .logo{
    position: relative;
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s ease;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s ease;
}
header ul li a:hover{
    color: rgb(179, 23, 23);
}
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),  url(img2.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
#check{
    display: none;
}
.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
    
}
.h1{
    position: absolute;
    top: 40%;
    left: 10%;
    font-weight: 800;
    font-family: Ink Free;
    color: white;
    font-size: 40px;

}
.para{
    position: absolute;
    top: 56%;
    left: 10%;
    font-size: 20px;
     font-family:cursive;
    color: white;
}
.btn{
    position: relative;
    top: 65%;
    left: 10%;
    display: inline-block;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color:  orangered;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid  orangered;
    padding: 10px 30px;
    z-index: 1;
    overflow: hidden;
    transition: 1s;
}
.btn:hover{
    color: white;
    box-shadow: 
    0 0 10px  rgb(206, 62, 62),
    0 0 20px  rgb(206, 62, 62),
    0 0 40px  rgb(206, 62, 62),
    0 0 80px  rgb(206, 62, 62),
    0 0 160px  rgb(206, 62, 62);

}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background: orangered;
    transform: skewX(35deg);
    z-index: -1;
    transition: 1s;
}
.btn:hover:before{
    width: 100%;
}

.box1{
    width: 100%;
    height: 850px;
    background:white;
}
section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
.paragraph{
    font-weight: 200;
    font-size: 20px;
    text-align: center;
    color: #656565;
    font-family: Ink Free;
    
}
span{
    color: rgb(232, 82, 82);
    font-family: Gabriola;
}
.h2{
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    font-family: Gabriola;
    color: rgb(90, 90, 90);
}


.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
    height: auto;
}
.card{
    height: 400px;
    width: 450px;
    margin: 1px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}
img{
    height: 400px;
    width: 450px;
}

.intro{
    height: 70px;
    width: 530px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    border-radius: 5px;
    bottom: 70px;
    background: rgb(27, 27, 27, .5);
    color: white;
    transition: .5s;

}

.card:hover{
    cursor: pointer;
}
.card:hover .intro{
    height: 220px;
    bottom: 165px;
    backdrop-filter: blur(10px);
}
.card:hover p{
    visibility: visible;
    opacity: 1;
}
.card:hover img{
    transform: scale(1.1 ) rotate(-3deg);
}
.butt{
   position: relative;
   left: 15%;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid rgb(232, 82, 82);
    padding: 10px 40px;
    background-color: transparent;
    overflow: hidden;
    transition: 1s;

}
.butt:hover{
    background-color: rgb(232, 82, 82);
    color: white;
}
.h3{
    position: relative;
    left: 15%;
    letter-spacing: .1rem;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2px;
	grid-row-gap: 5px;
    width: auto;
    height:auto;
    padding: 20px 40px;
    text-align: center;
    background: rgb(211, 211, 210);
}
.box-card-first{
    border: 1px solid transparent;
    width: 420px;
    height: auto;
    background-color: rgb(179, 23, 23);

}
.first-h1{
    color: white;
    font-size: 37px;
    margin: 40px;
    text-align: left;
}
.first-p{
    line-height: 25px;
    text-align: left;
    font-size: 20px;
    padding: 10px;
    color: rgb(255, 243, 243);;
}
.first-btn{
    width: 150px;
    height: 40px;
    border: 2px solid transparent;
    background: rgb(210, 101, 101);
    border-radius: 100px;
    color: white;
    font-size: 17px;
    transition: 0.6s ease;
}
.first-btn:hover{
    background-color: white;
    color: rgb(232, 82, 82);
}
.box-card{
    width: 280px;
    height: 350px;
    background: whitesmoke;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 40px 40px;
    margin: 30px;
    transition: .4s ease;
}
.box-card:hover{
    transform: scale(1.11);
}
.box-card i{
    font-size: 40px;
    border: 1px solid transparent;
    background: rgb(243, 204, 204);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 15px 10px;
    align-items: center;
    text-align: center;
    color:  rgb(145, 21, 21);
}
.box-h2{
    padding: 32px 1px;
    font-size: 20px;
    color: rgb(35, 35, 35);
}
.box-p{
    font-size: 15px;
    line-height: 23px;
    color: rgb(99, 99, 99);
}
.manu{
    width: auto;
    height: auto;

}
.manu-h4{
    font-size: 20px;
    letter-spacing: .1rem;
    text-align: center;
    font-family: Ink Free;
    color: #656565;
    padding: 20px;
}
.manu-h3{
    font-size: 50px;
    letter-spacing: .1rem;
   text-align: center;
    color: #656565;
    font-family: Gabriola;
    text-transform: uppercase;

}
.manu-h1{
    font-size: 40px;
    color: rgb(205, 45, 45);
    font-weight: 500;
    font-family: 'poppins', sans-serif;
    text-align: center;
    padding: 20px;
}
.manu-card{
    display: inline-block;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2px;
	grid-row-gap: 5px;
    width: 400px;
    height: auto;
    border: 1px solid transparent;
    padding: 20px;
    margin: 50px 50px;

}
.manu-card img{
    width: 350px;
    height: auto;
    padding: 20px;
    transition: 0.2s ease;
}
.manu-card img:hover{
    transform: scale(1.05);
}
.manu-h2{
    text-align: center;
    color: rgb(41, 41, 41);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    padding: 5px;
    margin: 10px;
    letter-spacing: .1rem;
}
.manu-p{
    text-align: center;
    color: rgb(75, 75, 75);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: 10px;
}
.manu-pp{
    text-align: center;
    color: rgb(195, 50, 50);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;

}


.chefs{
   width: 100%;
   height: auto;
   background-color: rgb(206, 206, 206);
}
.chef-card{
    display: inline-block;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2px;
	grid-row-gap: 5px;
    width: 410px;
    height: auto;
    border: 1px solid transparent;
    padding: 20px;
    margin: 5px 38px;

}
.chef-card img{
    width: 450px;
    height: auto;
    padding: 20px;
    transition: 0.3s ease;
}
.chef-card:hover{
    transform: scale(1.06);
}
.chef-h2{
    font-size: 30px;
    text-align: center;
    color: rgb(61, 61, 61);
    padding: 10px;
}
.chef-h6{
    font-size: 13px;
    text-align: center;

}
.chef-p{
    text-align: center;
    color: #3a3a3a;

}
.contact{
    width: 100%;
    height: 600px;

}
.cont-card{
    display: inline-block;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2px;
	grid-row-gap: 5px;
    width: 640px;
    height: 130px;
    border: 1px solid transparent;
    background-color:rgb(226, 226, 226);
    margin: 10px 50px;
    padding: 40px;
}
.cont-card i{
    position: relative;
    bottom: 100%;
    font-size: 40px;
    width: 60px;
    height: 60px;
    color: white;
    border-radius: 50%;
    padding: 8px;
    border: 1px solid transparent;
    background: rgb(190, 46, 46);
}
.cont-h1{
    position: relative;
    left: 20%;
    bottom: 15%;
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(90, 87, 87);
    
}
.cont-h4{
    position: relative;
    left: 20%;
    bottom: 120%;
    letter-spacing: .1rem;
    color: rgb(106, 102, 102);
}
.input-box{
    display: inline-block;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2px;
	grid-row-gap: 5px;
    width: 91%;
    height: auto;
    text-align: center;
    border: 2px solid transparent;
    background: rgb(250, 250, 250);
    margin: 20px 50px;
}
.input-f{
    width: 570px;
    height: 45px;
    margin: 30px 10px;
    font-size: 20px;
    padding: 8px;

}
.input-s{
    width: 1165px;
    height: 45px;
    margin: 10px;
    font-size: 20px;
    padding: 8px;

}
.text{
    width: 1165px;
    margin: 10px;
    font-size: 20px;
    padding: 8px;
}
.input-btn{
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid transparent;
    font-size: 17px;
    color: white;
    background: rgb(162, 36, 36);
    transition: 0.2s ease;
}
.input-btn:hover{
    background: rgb(224, 42, 42);
}
.footer{
    width: 100%;
    height: 400px;
    background: #3a3a3a;
    text-align: center;

}
.foot{
    display: inline-block;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    margin: 10px 10px;
    text-align: center;
    width: auto;
}
.foot i{
    width: 60px;
    height: 60px;
    border: 1px solid rgb(88, 88, 88);
    border-radius: 50%;
    font-size: 35px;
    color: rgb(99, 99, 99);
    background-color: transparent;
    padding: 13px;
   
}
.foot i:hover{
   transform: scale(1.07);
   color: rgb(168, 163, 163);
}
.insta{
    color: rgb(244, 156, 171);
}
.fotter-h1{
    text-align: center;
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    padding: 40px;
    font-family: cursive;

}
.footer-p{
    text-align: center;
    letter-spacing: .1rem;
    color: rgb(218, 218, 218);
    font-size: 30px;
}
span1{
    color: rgb(157, 57, 57);
    font-family: cursive;

}
.footer-h2{
    padding: 20px;
    color: white;

}




/*BREAKPOITS*/


@media (max-width: 1000px){
    header{
        padding: 1.3rem 1%;
    }
}
@media (max-width: 1000px){
    ul li a{
        display: none;

    }
}
@media (max-width: 1000px){
    .icons{
        display: inline-flex ;
    }
     #check:checked~.icons #menu-icon{
        display: none;
    }
     .icons #close-icon{
        display: none;
    }
     #check:checked~.icons #close-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%   ;
        left: 0;
        width: 100%;
       height: 0;
        background-color:white;
        overflow: hidden;
        transition: .3s ease;
}
    .navbar li a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        color: black;
    }
    #check:checked~.navbar{
      height: 17.7rem;   
    }
    header ul{
        display: block;
    }
     #check:checked~.navbar li a{
     transform: translateY(0);
      }

}


@media (max-width: 465px){
    .h1{
        font-size: 32px;
}
}

@media (max-width: 465px){
    .para{
        font-size: 15px;

}
}
@media (max-width: 925px){
    .img1{
        width: 700px;
    }
}
@media (max-width: 815px){
    .img1{
        width: 500px;
    }
}
@media (max-width: 585px){
    .img1{
        margin: auto 0;
        width: 370px;
    }
}
@media (max-width: 590px){
    .h2{
       font-size: 35px;
    }
}
@media screen and (max-width:1464px){
	.container{
        grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width:1060px){
	.container{
		grid-template-columns: repeat(1, 1fr);
	}
}
@media screen and (max-width:560px){
	.card{
        width: 400px;
    }
}
@media screen and (max-width:1000px){
	.box-card-first{
		width: 350px;
	}
}
@media (max-width: 1464px){
	.boxes{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 960px){
	.boxes{
        width: 400px;
	}
}
@media (max-width: 960px){
	.boxes{
		grid-template-columns: repeat(1, 1fr);
        width: auto;
	}
}
@media (max-width: 555px){
	.manu-h3{
		font-size: 30px;
	}
}
@media (max-width: 1020px){
	.manu-card{
        grid-template-columns: repeat(2, 1fr);

	}
}
@media (max-width: 1020px){
	.manu-card{
        width: 400px;
	}
}
@media (max-width: 1020px){
	.chef-card img{
        width: 380px;
	}
}
@media (max-width: 414px){
	.chef-card img{
        width: 300px;
	}
}
@media (max-width: 760px){
	.cont-card{
        width: 350px;
	}
}
@media (max-width: 760px){
	.cont-card i{
        position: relative;
        right: 10%;
	}
}
@media (max-width: 1286px){
	.input-s{
      width: 1000px;
	}
    .text{
        width: 1000px;
    }
}
@media (max-width: 1140px){
	.input-s{
      width: 800px;
	}
    .text{
        width: 800px;
    }
}
@media (max-width: 950px){
	.input-s{
      width: 580px;
	}
    .text{
        width: 580px;
    }
}
@media (max-width: 760px){
	.input-s{
      width: 300px;
	}
    .text{
        width: 300px;
    }
    .input-f{
        width: 300px;
    }
}
@media (max-width: 1140px){
	.last{
    justify-content: center;
    text-align: center;
    align-items: center;
 
}
  
}
@media (max-width: 990px){
	.last{
   position: relative;
    right: 30%;

}
}
@media (max-width: 600px){
	.last{
   position: relative;
    right: 70%;
}
}
@media (max-width: 600px){
	.last{
   
    width: auto;
}
}










